{
  "name": "api-rest-con-node.js-y-mariadb",
  "version": "1.0.0",
  "description": "muestra de API REST con MariaDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "FrankDev",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-method-override": "^0.0.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0"
  }
}
